<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exchange Rates - SwiftRemit</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
             /* Add a black background color to the top navigation */
             #topnav{
                line-height:90px;
                border-bottom: 3px solid black;
            }
            #logo{
                line-height:90px;
                padding-right: 460px;
            }

            .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
            }

            .btn {
                float: right;
                background-color: #AF4C4C;  
                color: #ffffff; 
                padding: 16px 20px; 
                border-radius: 12px; 
                width:120px;
                height:60px;
                margin-right: 5px;
                margin-top: 15px;
            }

            .row{
                text-align: center;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .flex-container > div {
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 105px;
                font-weight:500;
                font-family:'Trebuchet MS';
            }

            

            body{
                background-color: #4C91AF;
            }

            h1{
                text-align: center;
                padding: 16px 20px;
                font-size: 24px;
            }

            h2{
                margin-top: 5px;
                font-size:16px;
            }

            h3{
                margin-top: 5px;
                font-size:16px;
            }

            img{
                width: 150px;
                height: 90px;
            }

            #logoPic{
                width: 212px;
                height: 63px;
            }

            footer{
                text-align: right;
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-white justify-content-end" id = "topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="active" id = "logo" href="GA_HomePage.html" ><img id ="logoPic" src= "C:\Users\22026038\Pictures\SwiftRemit.png" alt="SwiftRemit Logo"/></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_HomePage.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item">
                    <a onclick = directToLogin() style = color:#1F51FF><strong>Transfers</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Rates.html"><strong>Exchange Rates</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Security.html"><strong>Security</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Login.html"><strong>Login</strong></a>
                </li>
                <li class="nav-item">
                    <button class="btn" onclick = "location.href='GA_Register.html'">
                        <i class="fa fa-plus" style="color:white"></i> Register 
                    </button>
                </li>
            </ul>
        </nav>

        <h1>SwiftRemit Current Exchange Rates</h1>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-md-3">
                        <div class = "flags_left">
                            <h2>Currency</h2>
                            <hr>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\US-flag.jpg" alt="Flag of USA" /><p>UNITED STATES DOLLAR</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\EU-flag.jpg" alt="Flag of the EU" /><p>EURO</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\CH-flag.jpg" alt="Flag of China" /><p>CHINESE YUAN</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\SG-flag.jpg" alt="Flag of Singapore" /><p>SINGAPORE DOLLAR</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\JP-flag.jpg" alt="Flag of Japan" /><p> JAPANESE YEN</p>
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3">
                        <div class = "rates_left">
                            <h3>Amount</h3>
                            <hr>
                            <div class = "flex-container">
                                <div>1.00 USD</div>
                                <div>0.94 EUR</div>
                                <div>7.09 CNY</div>
                                <div>1.35 SGD</div>
                                <div>140.74 JPY</div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xs-3 col-md-3">
                        <div class = "flags_right">
                            <h3>Currency</h3>
                            <hr>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\IN-flag.jpg" alt="Flag of India" /><p>INDIAN RUPEE</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\ID-flag.jpg" alt="Flag of Indonesia" /><p>INDONESIAN RUPIAH</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\KR-flag.jpg" alt="Flag of South Korea" /><p> SOUTH KOREAN WON</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\UK-flag.jpg" alt="Flag of UK" /><p>BRITISH POUND</p>
                            <img src="C:\C369\C369_GA\C369_GA_MileStone2\images\RU-flag.jpg" alt="Flag of Russia" /><p>RUSSIAN RUBLE</p>
                        </div>
                    </div>

                    <div class="col-xs-3 col-md-3">
                        <div class = "rates_right">
                            <h3>Amount</h3>
                            <hr>
                            <div class = "flex-container">
                                <div>82.73 INR</div>
                                <div>14,982.00 IDR</div>
                                <div>1,324.56 KRW</div>
                                <div>0.81 GBP</div>
                                <div>81.21 RUB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            Compared to the USD
        </footer>

        <script>
            function displayLogout() {
                alert("Logout Successful. Have a nice day!");
                location.href='GA_HomePage.html';
            }
            function directToLogin() {
            alert("Please login to transfer!");
            location.href='GA_Login.html';
            }
            
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>