<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Security - SwiftRemit</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            #topnav{
                line-height:90px;
                border-bottom: 3px solid black;
            }
            #logo{
                line-height:90px;
                padding-right: 460px;
            }

            .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
            }

            .btn {
                float: right;
                background-color: #AF4C4C;  
                color: #ffffff; 
                padding: 16px 20px; 
                border-radius: 12px; 
                width:120px;
                height:60px;
                margin-right: 5px;
                margin-top: 15px;
            }

            .features{
                font-family: 'Trebuchet MS';
                font-size: 18px;
                padding: 16px 20px;

            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-white justify-content-end" id = "topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="active" id = "logo" href="GA_HomePage.html" ><img src= "C:\Users\22026038\Pictures\SwiftRemit.png" alt="SwiftRemit Logo"/></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_HomePage.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item">
                    <a onclick = directToLogin() style = color:#1F51FF><strong>Transfers</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Rates.html"><strong>Exchange Rates</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Security.html"><strong>Security</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Login.html"><strong>Login</strong></a>
                </li>
                <li class="nav-item">
                    <button class="btn" onclick = "location.href='GA_Register.html'">
                        <i class="fa fa-plus" style="color:white"></i> Register 
                    </button>
                </li>
            </ul>
        </nav>
        

        <div class = "features">
            <h2>Our Security Features</h2><br>
            <p>At SwiftRemit, your security is our number one priority. We make use of a wide variety of security feautres to protect your personal data as well as your financial information </p><br>
            <ul>
                <li><strong>Secure Socket Layer (SSL) Encryption</strong> <br> Our website uses SSL, which protects your personal information from access by malicious actors </li><br>
                <li><strong>Fraud Detection</strong> <br> We use a fraud detection software to monitor all transaction for any suspicious activity. If any suspicious activity occurs, we will immediately take action to protect your data and your account</li><br>
                <li><strong>Anti-Money Laundering (AML)</strong> <br> We have a strict and comprehensive AML policy that works to prevent money laundering. This includes monitoring transaction for suspicious activity and then reporting it to the authorities</li><br>
                <li><strong>Payment Card Industry Data Security Standard (PCI DSS)</strong> <br>We are PCI DSS compliant, which means that we have taken steps to optimize the security of your credit/debit card information to prevent against any misuse of your data and information </li><br>
                <li><strong>On-site Protection</strong> <br> Our servers are physically secured in an undisclosed location with on-site security and surveillance to prevent any unauthorized access</li><br>
            </ul>
        </div>

        <script>
            function directToLogin() {
            alert("Please login to transfer!");
            location.href='GA_Login.html';
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
