<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transfer Summary - SwiftRemit</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            #topnav{
                line-height:90px;
                border-bottom: 3px solid black;
            }
            #logo{
                line-height:90px;
                padding-right: 609px;
            }

            .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
            }

            #logoPic{
                width: 212px;
                height: 63px;
            }

            .btn {
                float: right;
                background-color: #AF4C4C;  
                color: #ffffff; 
                padding: 16px 20px; 
                border-radius: 12px; 
                width:90px;
                height:60px;
                margin-right: 5px;
                margin-top: 15px;
            }

            .summary_left{
                margin-top: 10px;
            }

            .summary_right{
                margin-top: 64px;
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-white justify-content-end" id = "topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="active" id = "logo" href="GA_HomePageLogin.html" ><img id = "logoPic" src= "C:\Users\22026038\Pictures\SwiftRemit.png" alt="SwiftRemit Logo"/></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_HomePageLogin.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Transfer.html"><strong>Transfers</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none  style = color:#1F51FF href="GA_RatesLogin.html"><strong>Exchange Rates</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_SecurityLogin.html"><strong>Security</strong></a>
                </li>
                <li class="nav-item">
                    <button class="btn" onclick = "displayLogout()" >
                        Logout
                   </button>
                </li>
            </ul>
        </nav>

        <section>
            <div class="container">
                <div class="row">
                    <div1 class="col-xs-6 col-md-6">
                        <div class = "summary_left">
                            <h1>Transfer Summary</h1>
                            <label for="rates">Conversion Rate:</label><br>
                            <input type="text" id="rate" name="rate" size="40" value="1 Singapore Dollar = 5.18 Chinese Yuan" readonly><br><br>
                            <label for="tAmount">Transfer Amount:</label><br>
                            <input type="text" id="tAmount" name="tAmount" value="SGD 1000" readonly><br><br>
                            <label for="tFee">Transfer Fee:</label><br>
                            <input type="text" id="tFee" name="tFee" value="SGD 6.99" readonly><br><br>
                            <label for="tTotal">Transfer Total:</label><br>
                            <input type="text" id="tTotal" name="tTotal" value="SGD 1006.99" readonly><br><br>
                            
                        </div>
                    </div1>

                    <div1 class="col-xs-6 col-md-6">
                        <div class = "summary_right">
                            <label for="name">Recipient Name (Government ID):</label><br>
                            <input type="text" id="name" name="name" value="John Doe" readonly><br><br>
                            <label for="rCountry">Recipient Country:</label><br>
                            <input type="text" id="rCountry" name="rCountry" value="China" readonly><br><br>
                            <label for="receive">Amount to be Received:</label><br>
                            <input type="text" id="receive" name="receive" value="CNY 5180" readonly><br><br>
                            <label for="time">Transfer Time:</label><br>
                            <input type="text" id="time" name="time" value="In Minutes" readonly><br><br>
                            <button type="submit" onclick = directPayMethod()>Confirm Details →</button>
                        </div>
                    </div1>
                </div>
            </div>
        </section>

        <script>
            function displayLogout() {
                alert("Logout Successful. Have a nice day!");
                location.href='GA_HomePage.html';
            }
            function directPayMethod(){
                location.href='GA_PayMethod.html';
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>