<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transfer Summary - SwiftRemit</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            #topnav{
                line-height:90px;
                border-bottom: 3px solid black;
            }
            #logo{
                line-height:90px;
                padding-right: 609px;
            }

            .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
            }

            #logoPic{
                width: 212px;
                height: 63px;
            }

            .btn {
                float: right;
                background-color: #AF4C4C;  
                color: #ffffff; 
                padding: 16px 20px; 
                border-radius: 12px; 
                width:90px;
                height:60px;
                margin-right: 5px;
                margin-top: 15px;
            }

            .summary_left{
                margin-top: 10px;
            }

            .summary_right{
                margin-top: 64px;
            }

            h1{
                margin-top: 10px;
                text-align: center;
                margin-bottom: 10px;
            }

            .history{
                margin-left: auto;
                margin-right: auto;
            }

            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
                text-align: center;
            }
            th{
                background-color: #96D4D4;
                height: 100px;
            }
            td{
                background-color: #96D4D4;
                height: 75px;
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-white justify-content-end" id = "topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="active" id = "logo" href="GA_HomePageLogin.html" ><img id = "logoPic" src= "C:\Users\22026038\Pictures\SwiftRemit.png" alt="SwiftRemit Logo"/></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_HomePageLogin.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_Transfer.html"><strong>Transfers</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none  style = color:#1F51FF href="GA_RatesLogin.html"><strong>Exchange Rates</strong></a>
                </li>
                <li class="nav-item">
                    <a style= text-decoration:none style = color:#1F51FF href="GA_SecurityLogin.html"><strong>Security</strong></a>
                </li>
                <li class="nav-item">
                    <button class="btn" onclick = "displayLogout()" >
                        Logout
                   </button>
                </li>
            </ul>
        </nav>

        <section>
            <h1>Transaction History</h1>
            <table style="width:50%" class = "history">
                <tr>
                    <th>Transaction ID</th>
                    <th style ="width:20%">Date</th>
                    <th>Amount Sent</th>
                    <th>Amount Received</th>
                    <th>Recipient</th>
                    <th>Transaction Status</th>
                </tr>
                <tr>
                    <td>T1234-5678-9012-3456</td>
                    <td>17 August 2022</td>
                    <td>1000 SGD</td>
                    <td>5180 CNY</td>
                    <td>John Doe</td>
                    <td>Received</td>
                </tr>
                <tr>
                    <td>T9876-5432-1098-7654</td>
                    <td>19 August 2022</td>
                    <td>100 SGD</td>
                    <td>530 CNY</td>
                    <td>Jane Smith</td>
                    <td>Received</td>
                </tr>
                <tr>
                    <td>T1243-5687-9021-7741</td>
                    <td>19 September 2022</td>
                    <td>5000 SGD</td>
                    <td>26 400 CNY</td>
                    <td>John Doe</td>
                    <td>Received</td>
                </tr>
                <tr>
                    <td>T3123-5437-9037-3982</td>
                    <td>20 October 2022</td>
                    <td>1000 SGD</td>
                    <td>5170 CNY</td>
                    <td>Jane Smith</td>
                    <td>Received</td>
                </tr>
                <tr>
                    <td>T2085-9721-6472-2261</td>
                    <td>21 November 2022</td>
                    <td>2000 SGD</td>
                    <td>10 550 CNY</td>
                    <td>John Doe</td>
                    <td>Pending</td>
                </tr>
            </table>
        </section>

        <script>
            function displayLogout() {
                alert("Logout Successful. Have a nice day!");
                location.href='GA_HomePage.html';
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>